kind: DatacenterWithConfig
apiVersion: 1.0
datacenter:
  id: 332
  name: test-us03-chi-qts01-dc-3
  displayname: US03 DC
  ismaster: false
  ismaintenance: false
  type: metal_cloud
  createdtimestamp: "2023-03-06T11:12:20Z"
  updatedtimestamp: "2024-04-12T12:09:25Z"
  ishidden: false
  tags:
  - ""
datacenterconfig:
  BSIMachinesSubnetIPv4CIDR: 172.18.38.16/29
  BSIVRRPListenIPv4: 172.18.38.22
  BSIMachineListenIPv4List:
  - 172.18.38.22
  BSIExternallyVisibleIPv4: 176.223.248.11
  repoURLRoot: http://repointegrationpublic.bigstepcloud.com
  repoURLRootQuarantineNetwork: http://repointegrationpublic.bigstepcloud.com
  SANRoutedSubnet: 100.96.0.0/16
  NTPServers:
  - 45.55.58.103
  DNSServers:
  - 1.1.1.1
  - 8.8.8.8
  KMS: 84.40.58.70:1688
  TFTPServerWANVRRPListenIPv4: 172.18.38.22
  dataLakeEnabled: false
  latitude: 45
  longitude: 51.509865
  serverRegisterUsingGeneratedIPMICredentialsEnabled: false
  serverRegisterUsingProvidedIPMICredentialsEnabled: true
  switchProvisioner:
    ASNRanges: []
    LAGRanges:
    - 11-19
    LANVLANRange: 200-299
    MLAGRanges:
    - 20-25
    SANVLANRange: 300-399
    SANVNIPrefix: 2
    VRFL3VNIPrefix: 9
    VRFVLANRanges: []
    WANVLANRange: 100-199
    WANVNIPrefix: 1
    allocateDefaultLANVLAN: false
    allocateDefaultSANVLAN: true
    allocateDefaultWANVLAN: true
    disableQuarantineNetwork: false
    leafSwitchesHaveMLAGPairs: false
    preventCleanupForVLANs: []
    preventCleanupForVLANsFromExternalConnectionUplinks: []
    preventCleanupForVRFs: []
    preventUsageOfVLANs:
    - 3204
    preventUsageOfVRFs: []
    quarantineVLANID: 5
    storageHasSeparateFabric: false
    type: EVPNVXLANL2Provisioner
    zeroTouchRegistrationEnabled: false
  enableTenantAccessToIPMI: true
  allowVLANOverrides: true
  allowNetworkProfiles: true
  enableServerRegistrationStartedByInBandDHCP: false
  extraInternalIPsPerSubnet: 0
  extraInternalIPsPerSANSubnet: 0
  serverRAIDConfigurationEnabled: true
  webProxy: null
  isKubernetesDeployment: false
  allowInstanceArrayFirmwarePolicies: true
  provisionUsingTheQuarantineNetwork: true
  enableDHCPRelaySecurityForQuarantineNetwork: false
  enableDHCPRelaySecurityForClientNetworks: false
  enableDHCPBMCMACAddressWhitelist: false
  dhcpBMCMACAddressWhitelist: []
  defaultServerCleanupPolicyID: 3
  defaultWANNetworkProfileID: 864
  defaultDeploymentMechanism: virtual_media
  defaultCleanupAndRegistrationMechanism: bmc
  NFSServer: 172.18.38.22
  Option82ToIPMapping:
    Eth1/1: 172.18.32.1
