kind: Secret
apiVersion: 1.0
id: 11887
ownerID: 31
userIDAuthenticated: 31
name: mysecret
usage: OSAsset
base64: secretContent!
createdTimestamp: "2024-04-22T12:45:49Z"
updatedTimestamp: "2024-04-22T12:45:49Z"