kind: Server
apiVersion: 1.0
id: 1143
UUID: 5bc7c964-d320-4268-a895-e72116bb6307
status: available
serialNumber: dummy-eth0-4
vendor: BSI
datacenter: us03-chi-qts01-dc
networkTotalCapacityMbps: 41
bootType: classic
powerStatus: "off"
processorCoreCount: 1825
processorCoreMhz: 4535
processorCount: 4771
processorCPUMark: 0
ramGbytes: 3651
diskCount: 43
diskSizeMbytes: 55296
diskType: SSD
rackName: null
rackPositionLowerUnit: null
rackPositionUpperUnit: null
rackID: null
chassisRackID: null
inventoryId: null
productName: Unmanaged Server
serverClass: bigdata
serverTypeID: 906
interfaces:
- macAddress: "01:02:03:04:02:01"
- macAddress: "01:02:03:04:02:02"
supportsOOBProvisioning: false
tags: []
IPMIChannel: 0
IPMIHostname: unmanaged-1143
IPMIUsername: unmanaged
IPMIPasswordEncrypted: 'BSI\JSONRPC\Server\Security\Authorization\DeveloperAuthorization:
  Not leaking database encrypted values for extra security.'
IPMICredentialsNeedUpdate: false
BIOSInfoJson: ""
CustomJSON: null
infoJSON: '{"server_ipmi_host_backup": null, "server_ipmi_username_backup": null,
  "server_ipmi_password_encrypted_backup": null}'
serverDetailsXML: ""
instanceCustomJSON: null
supportsSOL: true
ILOResetTimestamp: 0000-00-00T00:00:00Z
BootLastUpdateTimestamp: ""
PowerStatusUpdateTimestamp: "2024-04-22T14:16:32Z"
subnetOOBID: 0
subnetDHCPStatus: allow_requests
BMCMACAddress: ""
SNMPCommunityPaswordDCencrypted: ""
MGMTNMPCommunityPasswordDCEncrypted: ""
MGMTSNMPVersion: 2
MGMTSNMPPort: 161
secureBootIsEnabled: false
subnetOOBIndex: 0
subnetIPMIVersion: "2"
createdTimestamp: "2023-11-23T14:39:02Z"
lastCleanupStart: "2024-04-22T09:28:28Z"
vendorInfoJSON: '{"management":"Dummy","version":"none"}'
chipsetName: ""
requiresReregiter: false
GPUCount: 1
GPUModel: ""
GPUVendor: ""
allocationTimestamp: ""
DHCPRelaySecurityIsEnabled: true
requiresManualCleaning: false
cleanupInProgress: false
serverSupportsVirtualMedia: true
serverIsInDiagnostics: false
diskWipe: false
metricsMetadataJSON: null
agentID: 0
DHCPPacketSniffingIsEnabled: true
BDKDebug: false
keysJSON: ""