kind: SwitchDeviceController
apiVersion: 1.0
datacenterName: dummy-ui-test-sdn
provisionerType: sdn
driver: cisco_aci51
managementUsername: admin
managementPassword: admin
managementAddress: 10.189.248.117
managementPort: 22
managementProtocol: API
id: 3709
identifierString: Cisco APIC